<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="31dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="169dp"
                android:layout_marginHorizontal="44dp"
                android:layout_marginTop="40dp"
                app:srcCompat="@drawable/logo2" />
            <EditText
                android:id="@+id/ed_login_username"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:hint="Tên đăng nhập"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="36dp"
                android:elevation="@android:dimen/thumbnail_width"
                android:background="@drawable/box"/>
            <EditText
                android:id="@+id/ed_login_password"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:background="@drawable/box"
                android:elevation="@android:dimen/thumbnail_width"
                android:hint="Mật khẩu" />
            <CheckBox
                android:id="@+id/checkbox_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:layout_marginTop="20dp"
                android:text="Lưu mật khẩu"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_dangnhap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/robotoblack"
                    android:textColor="@color/Trang"
                    android:background="@drawable/boxbutton"
                    android:text="Đăng nhập" />

                <Button
                    android:id="@+id/btn_dangky"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/robotoblack"
                    android:textColor="@color/Trang"
                    android:background="@drawable/boxbutton2"
                    android:text="Đăng ký" />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_quenmatkhau"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotoregular"
                android:textColor="#2537D8"
                android:textAlignment="center"
                android:layout_marginTop="19dp"
                android:textSize="17dp"
                android:text="Quên mật khẩu? Click vào đây"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_marginHorizontal="30dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:background="@drawable/line"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hoặc "
                android:textAlignment="center"
                android:layout_weight="1"
                android:textColor="#000"
                android:fontFamily="@font/robotoregular"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:background="@drawable/line"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_fb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/boxbutton_fb"
            android:layout_marginHorizontal="30dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/fb_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginVertical="8dp"
                android:src="@drawable/facebook" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đăng nhập với Facebook"
                android:textColor="#fff"
                android:textAlignment="center"
                android:fontFamily="@font/robotomedium"/>
        </LinearLayout>



        <LinearLayout
            android:id="@+id/btn_gg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginVertical="10dp"
            android:background="@drawable/box"
            android:layout_marginHorizontal="30dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/gg_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginVertical="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/google" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đăng nhập với Google"
                android:textColor="#000"
                android:textAlignment="center"
                android:fontFamily="@font/robotomedium"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>
